<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="columns 多列布局​     为了能在Web页面中方便实现类似报纸、杂志那种多列排版的布局，W3C特意给CSS3增加了一个多列布局模块（CSS Multi Column Layout Module）。它主要应用在文本的多列布局方面，这种布局在报纸和杂志上都使用了几十年了，但要在Web页面上实现这样的效果还是有相当大的难度，庆幸的是，CSS3的多列布局可以轻松实现。  语法：columns:">
<meta name="keywords" content="CSS3">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3布局">
<meta property="og:url" content="http://yoursite.com/2018/08/19/css3_4布局/index.html">
<meta property="og:site_name" content="Chenluyao&#39;s blog">
<meta property="og:description" content="columns 多列布局​     为了能在Web页面中方便实现类似报纸、杂志那种多列排版的布局，W3C特意给CSS3增加了一个多列布局模块（CSS Multi Column Layout Module）。它主要应用在文本的多列布局方面，这种布局在报纸和杂志上都使用了几十年了，但要在Web页面上实现这样的效果还是有相当大的难度，庆幸的是，CSS3的多列布局可以轻松实现。  语法：columns:">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ws3.sinaimg.cn/large/005NF29tly1fuf7du5177j30as04mt8u.jpg">
<meta property="og:image" content="http://ws3.sinaimg.cn/large/005NF29tly1fuf7e0vh16j30ge0elq3v.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/005NF29tly1fuf7e7fjdpj30f005c0su.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/005NF29tly1fuf7ednt0xj304604bmx1.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/005NF29tly1fuf7g356fpj30cu04y0r1.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/005NF29tly1fuf7g9tlhqj30cj05l0sh.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/005NF29tly1fuf7ggymi2j30ee02a0sh.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/005NF29tly1ft3uwqupepj30fj04mq2q.jpg">
<meta property="og:image" content="c:/Users/CLY/AppData/Local/Temp/1531016874533.png">
<meta property="og:image" content="c:/Users/CLY/AppData/Local/Temp/1531018141681.png">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/005NF29tly1ft3vfwglmmj30f609s3yd.jpg">
<meta property="og:image" content="http://ws3.sinaimg.cn/large/005NF29tly1ft6tp4jssbj30vc0jijs1.jpg">
<meta property="og:updated_time" content="2018-08-19T10:52:44.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3布局">
<meta name="twitter:description" content="columns 多列布局​     为了能在Web页面中方便实现类似报纸、杂志那种多列排版的布局，W3C特意给CSS3增加了一个多列布局模块（CSS Multi Column Layout Module）。它主要应用在文本的多列布局方面，这种布局在报纸和杂志上都使用了几十年了，但要在Web页面上实现这样的效果还是有相当大的难度，庆幸的是，CSS3的多列布局可以轻松实现。  语法：columns:">
<meta name="twitter:image" content="http://ws3.sinaimg.cn/large/005NF29tly1fuf7du5177j30as04mt8u.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/08/19/css3_4布局/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CSS3布局 | Chenluyao's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenluyao's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">hi you're here</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/19/css3_4布局/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luyao Chen">
      <meta itemprop="description" content="hi you're here">
      <meta itemprop="image" content="http://wx4.sinaimg.cn/mw690/005NF29tly1fubmzrc9lij30we0u0gna.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenluyao's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS3布局
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-19 18:05:11 / 修改时间：18:52:44" itemprop="dateCreated datePublished" datetime="2018-08-19T18:05:11+08:00">2018-08-19</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CSS3/" itemprop="url" rel="index"><span itemprop="name">CSS3</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="columns-多列布局"><a href="#columns-多列布局" class="headerlink" title="columns 多列布局"></a>columns 多列布局</h3><p>​     为了能在Web页面中方便实现类似报纸、杂志那种多列排版的布局，W3C特意给CSS3增加了一个多列布局模块（CSS Multi Column Layout Module）。它主要应用在文本的多列布局方面，这种布局在报纸和杂志上都使用了几十年了，但要在Web页面上实现这样的效果还是有相当大的难度，庆幸的是，CSS3的多列布局可以轻松实现。</p>
<blockquote>
<p>语法：columns: [column-width、 column-count];</p>
</blockquote>
<h5 id="column-width"><a href="#column-width" class="headerlink" title="column-width"></a>column-width</h5><p>指每一列的宽度 根据容器宽度自适应 （最小宽度）</p>
<h5 id="column-count"><a href="#column-count" class="headerlink" title="column-count"></a>column-count</h5><p>指规定的列数 唯一精准的是列数  <strong>不要两个一起使用 会乱</strong></p>
<h5 id="column-gap"><a href="#column-gap" class="headerlink" title="column-gap"></a>column-gap</h5><p>设置列与列之间的宽度，直接用数值表示即可(eg:10px) </p>
<blockquote>
<p>主要用来设置列与列之间的间距  如果没有显示设置column-gap值时，其值大小会根据浏览器默认的            font-size（默认是16px）来定</p>
</blockquote>
<h5 id="column-rule"><a href="#column-rule" class="headerlink" title="column-rule"></a>column-rule</h5><p>占用任何空间位置的，在列与列之间改变其宽度不会改变任何列的位置。</p>
<h5 id="column-rule-width"><a href="#column-rule-width" class="headerlink" title="column-rule-width:"></a>column-rule-width:</h5><p>宽度，类似于border-width属性，主要用来定义列边框的宽度，其默认值为“medium”。    </p>
<blockquote>
<p>column-    rule-width 属性接受任意浮点数，但不接收负值。    但也像border-width属性一样，可以使用关键词：medium、thick和thin。</p>
</blockquote>
<h5 id="column-rule-style"><a href="#column-rule-style" class="headerlink" title="column-rule-style"></a>column-rule-style</h5><p>样式，类似于border-style属性，主要用来定义列边框样式，其默认值为“none”。    </p>
<blockquote>
<p>column-rule-style属性值与border-style属值相同，包括none、hidden、dotted、dashed、solid、double、groove、ridge、inset、outset                              </p>
</blockquote>
<h5 id="column-rule-color"><a href="#column-rule-color" class="headerlink" title="column-rule-color"></a>column-rule-color</h5><p> 颜色    类似于border-color属性</p>
<p><img src="http://ws3.sinaimg.cn/large/005NF29tly1fuf7du5177j30as04mt8u.jpg" alt="image"></p>
<p><img src="http://ws3.sinaimg.cn/large/005NF29tly1fuf7e0vh16j30ge0elq3v.jpg" alt="image"></p>
<p>column-span: </p>
<p>语法：.box{column-span:1||all;}</p>
<blockquote>
<p> 设置多列布局元素内的子元素，可以跨列，类似标题效果。即一个新闻标题要横跨所有内容列。注：此属性要在子元素上设置。</p>
</blockquote>
<p>eg:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span>&#123;</span><br><span class="line">	<span class="attribute">column-span</span>:all;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://wx1.sinaimg.cn/large/005NF29tly1fuf7e7fjdpj30f005c0su.jpg" alt="image"></p>
<h3 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h3><p>在css中盒模型被分为两种，第一种是w3c的标准盒模型，另一种是IE6混杂模式的传统模型。他们都是对元素计算尺寸的模型。但他们的不同是计算的方式不同。</p>
<h5 id="W3C标准盒模型"><a href="#W3C标准盒模型" class="headerlink" title="W3C标准盒模型"></a><strong>W3C标准盒模型</strong></h5><p>element空间高度（盒子） = width + padding + border;</p>
<p>width 为内容高度。即width不包括padding 和 border</p>
<p><img src="http://wx1.sinaimg.cn/large/005NF29tly1fuf7ednt0xj304604bmx1.jpg" alt="image"></p>
<h5 id="IE6混杂模式盒模型"><a href="#IE6混杂模式盒模型" class="headerlink" title="IE6混杂模式盒模型"></a><strong>IE6混杂模式盒模型</strong></h5><p>内容高度 （盒子）= width - padding - border</p>
<p>即 设置width的数值就是element 的空间高度，width包含padding 和border</p>
<h5 id="box-sizing属性"><a href="#box-sizing属性" class="headerlink" title="box-sizing属性"></a>box-sizing属性</h5><p>border-box/content-box</p>
<ul>
<li>content-box为W3C标准盒子</li>
</ul>
<ul>
<li>border-box为IE6混杂模式的盒子</li>
</ul>
<h3 id="弹性盒子"><a href="#弹性盒子" class="headerlink" title="弹性盒子"></a>弹性盒子</h3><p>flex为复核属性，且必须配合<strong>父元素display:flex</strong>  或者使用</p>
<p>eg:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"> </span></span><br><span class="line"><span class="undefined">body&#123;</span></span><br><span class="line"><span class="undefined">            font-size: 0%;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.wrapper</span>&#123;</span></span><br><span class="line"><span class="undefined">            display: flex;</span></span><br><span class="line"><span class="undefined">            </span></span><br><span class="line"><span class="undefined">            width: 500px;</span></span><br><span class="line"><span class="undefined">           height: 500px;</span></span><br><span class="line"><span class="css">           <span class="selector-tag">border</span>: 1<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#000</span>;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.item</span>&#123;</span></span><br><span class="line"><span class="undefined">            display: inline-block;</span></span><br><span class="line"><span class="undefined">            width: 200px;</span></span><br><span class="line"><span class="undefined">            text-align: center;</span></span><br><span class="line"><span class="undefined">            height: 30px;</span></span><br><span class="line"><span class="undefined">            line-height: 30px;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">border</span><span class="selector-pseudo">:1px</span> <span class="selector-tag">solid</span> <span class="selector-id">#000</span>;</span></span><br><span class="line"><span class="undefined">            box-sizing: border-box;</span></span><br><span class="line"><span class="undefined">            font-size: 20px;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>没有这个属性时：</p>
<p><img src="http://wx2.sinaimg.cn/large/005NF29tly1fuf7g356fpj30cu04y0r1.jpg" alt="image"></p>
<p>添加 display:flex 后</p>
<p><img src="http://wx1.sinaimg.cn/large/005NF29tly1fuf7g9tlhqj30cj05l0sh.jpg" alt="image"></p>
<h4 id="flex属性"><a href="#flex属性" class="headerlink" title="flex属性"></a>flex属性</h4><h5 id="flex-grow"><a href="#flex-grow" class="headerlink" title="flex-grow"></a>flex-grow</h5><blockquote>
<p>根据所设置的比例分配盒子所剩余的空间拓展：左右两栏布局默认值为0；</p>
</blockquote>
<p>eg：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span>&#123;</span><br><span class="line">           <span class="attribute">display</span>: inline-block;</span><br><span class="line">           <span class="attribute">width</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="comment">/*attention here 这里的width是50*/</span></span><br><span class="line">           <span class="attribute">text-align</span>: center;</span><br><span class="line">           <span class="attribute">height</span>: <span class="number">30px</span>;</span><br><span class="line">           <span class="attribute">line-height</span>: <span class="number">30px</span>;</span><br><span class="line">           <span class="attribute">border</span>:<span class="number">1px</span> solid <span class="number">#000</span>;</span><br><span class="line">           <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">           <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">           <span class="attribute">flex-grow</span>: <span class="number">1</span>;</span><br><span class="line">      </span><br><span class="line">       &#125;</span><br><span class="line">    <span class="selector-class">.item</span><span class="selector-pseudo">:nth-of-type(1)</span> &#123;</span><br><span class="line">          <span class="attribute">flex-grow</span>: <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="selector-class">.item</span><span class="selector-pseudo">:nth-of-type(2)</span> &#123;</span><br><span class="line">          <span class="attribute">flex-grow</span>: <span class="number">2</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="selector-class">.item</span><span class="selector-pseudo">:nth-of-type(3)</span> &#123;</span><br><span class="line">          <span class="attribute">flex-grow</span>: <span class="number">2</span>;</span><br><span class="line">      &#125;   </span><br><span class="line">  <span class="comment">/*会将三个item按照1:2:2的比例放进弹性项目里*/</span></span><br></pre></td></tr></table></figure>
<p><img src="http://wx2.sinaimg.cn/large/005NF29tly1fuf7ggymi2j30ee02a0sh.jpg" alt="image"></p>
<h5 id="flex-shrink"><a href="#flex-shrink" class="headerlink" title="flex-shrink"></a>flex-shrink</h5><blockquote>
<p>缩小比例–多出盒子的部分，按其所设置的比例砍掉相应的大小，比例越大砍的越大，默认值是1；</p>
</blockquote>
<p>(flex-shrink1 <em> width1)/( flex-shrink  X   width1 + flex-shrink2   X  width2 )  </em>  morewidth(超出的宽度，下面的demo超出的宽度是200px)</p>
<p>eg：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span>&#123;</span><br><span class="line">          <span class="attribute">display</span>: flex;</span><br><span class="line">          <span class="attribute">width</span>: <span class="number">400px</span>;</span><br><span class="line">         <span class="attribute">height</span>: <span class="number">500px</span>;</span><br><span class="line">         <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#000</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="selector-class">.item</span>&#123;</span><br><span class="line">          <span class="attribute">display</span>: inline-block;</span><br><span class="line">          <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">          <span class="attribute">text-align</span>: center;</span><br><span class="line">          <span class="attribute">height</span>: <span class="number">30px</span>;</span><br><span class="line">          <span class="attribute">line-height</span>: <span class="number">30px</span>;</span><br><span class="line">          <span class="attribute">border</span>:<span class="number">1px</span> solid <span class="number">#000</span>;</span><br><span class="line">          <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">          <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">          <span class="comment">/* flex-grow: 1; */</span></span><br><span class="line">      &#125;</span><br><span class="line">  <span class="selector-class">.item</span><span class="selector-pseudo">:nth-of-type(1)</span> &#123;</span><br><span class="line">         <span class="comment">/* width:200px; */</span></span><br><span class="line">         <span class="attribute">flex-shrink</span>:<span class="number">1</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="selector-class">.item</span><span class="selector-pseudo">:nth-of-type(2)</span> &#123;</span><br><span class="line">         <span class="comment">/* flex-grow: 2; */</span></span><br><span class="line">         <span class="attribute">flex-shrink</span>: <span class="number">1</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="selector-class">.item</span><span class="selector-pseudo">:nth-of-type(3)</span> &#123;</span><br><span class="line">        <span class="comment">/* width:200px; */</span></span><br><span class="line">        <span class="attribute">flex-shrink</span>: <span class="number">0</span>;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>
<h5 id="flex-basis"><a href="#flex-basis" class="headerlink" title="flex-basis"></a>flex-basis</h5><blockquote>
<p>伸缩基准值.项目占据<strong>主轴</strong>的空间，该属性可设置元素的宽度或者高度，width也可以用来设置元素宽度，如果元素上同时出现width和flex-basis 那么flex-basis会覆盖width的值</p>
<h4 id="eg"><a href="#eg" class="headerlink" title="eg:"></a>eg:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; .wrapper&#123;</span><br><span class="line">&gt;   </span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt; .item&#123;</span><br><span class="line">&gt;     flex-basis:	200px;</span><br><span class="line">&gt;     height:30px;</span><br><span class="line">&gt;     width:100px;</span><br><span class="line">&gt;     /* 此时主轴方向是默认x轴，所以这时width是200px,不是100px*/</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>主轴的方向可以变 ——&gt;</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;  <span class="selector-class">.wrapper</span>&#123;   </span><br><span class="line">&gt;      flex-direction:column;    </span><br><span class="line">&gt;      <span class="comment">/* 垂直方向*/</span>&#125;</span><br><span class="line">&gt; <span class="selector-class">.item</span>&#123;    </span><br><span class="line">&gt;     flex-basis: 100px;    </span><br><span class="line">&gt;     <span class="selector-tag">height</span><span class="selector-pseudo">:30px</span>;   </span><br><span class="line">&gt;     <span class="selector-tag">width</span><span class="selector-pseudo">:100px</span>;    </span><br><span class="line">&gt;     <span class="comment">/* 此时主轴方向是y轴，所以这时height是100px,width是100px*/</span></span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
</blockquote>
<p>子元素宽度尽可能的按照basis来，如果基准值相加大于容器宽度，那么，则由公式分配宽度给子元素</p>
<p>  （<strong>flex</strong>-basis/(flex-basis相加)）*容器的宽度</p>
<p>flex是flex-grow, flex-shrink 和 flex-basis的简写</p>
<h5 id="order"><a href="#order" class="headerlink" title="order"></a>order</h5><p>排列顺序,根据子元素order从小到大的顺序排列，order可以是负数。</p>
<h5 id="align-self"><a href="#align-self" class="headerlink" title="align-self"></a>align-self</h5><p>单个项目对齐方式，它允许单个项目有不一样的对齐方式，它可以覆盖align-item属性，默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</p>
<h6 id="align"><a href="#align" class="headerlink" title="align"></a>align</h6><table>
<thead>
<tr>
<th>auto</th>
<th>默认，挨着容器最上面</th>
</tr>
</thead>
<tbody>
<tr>
<td>flex-start</td>
<td>在容器开始的位置排序</td>
</tr>
<tr>
<td>flex-end</td>
<td>使当前项目在最下面开始排序</td>
</tr>
<tr>
<td>center</td>
<td>在容器中间排序</td>
</tr>
<tr>
<td><strong>baseline</strong></td>
<td>基准线—设置基准线后使每个项目按照这个基准线排序</td>
</tr>
<tr>
<td>stretch</td>
<td>如果没有给子元素设置高度，则默认继承父级容器的高度</td>
</tr>
</tbody>
</table>
<blockquote>
<p>baseline：如果子元素没有内容，子元素的底部和其他子元素的文字齐平。</p>
</blockquote>
<h4 id="弹性盒子提供的一些属性"><a href="#弹性盒子提供的一些属性" class="headerlink" title="弹性盒子提供的一些属性"></a>弹性盒子提供的一些属性</h4><blockquote>
<p>应该设置在父级元素上的属性</p>
</blockquote>
<h6 id="flex-direction"><a href="#flex-direction" class="headerlink" title="flex-direction"></a>flex-direction</h6><p>该属性决定主轴的方向，即项目的排列方向</p>
<table>
<thead>
<tr>
<th>值分类</th>
<th>属性解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>row(默认值)</td>
<td>主轴为水平方向</td>
</tr>
<tr>
<td>row-reverse</td>
<td>主轴为水平方向，由终点向起点方向方向</td>
</tr>
<tr>
<td>column</td>
<td>主轴为垂直方向，起点在上沿</td>
</tr>
<tr>
<td>column-reverse</td>
<td>主轴为垂直方向，起点是从下往上</td>
</tr>
</tbody>
</table>
<h6 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h6><p> 默认情况下，项目都排在一条轴线上。flex-wrap则负责定义，如果一条轴线排不下，如何换行</p>
<table>
<thead>
<tr>
<th>值</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>nowrap（默认）</td>
<td>不换行</td>
</tr>
<tr>
<td>wrap</td>
<td>换行，第一行在上方</td>
</tr>
<tr>
<td>wrap-reverse</td>
<td>换行，第一行在下方</td>
</tr>
</tbody>
</table>
<h6 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a>flex-flow</h6><p>flex-flow是flex-direction和flex-wrap简写的形式</p>
<blockquote>
<p>.box{ flex-flow:flex-direction || flex-wrap ;}</p>
<p>.box{flex-flow:row wrap;}</p>
</blockquote>
<h6 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h6><p>定义了项目在<strong>主轴上</strong>的对齐方式</p>
<blockquote>
<p>主轴由flex-direction来确定，当没有设置的时候，默认为水平方向</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性值</th>
<th>定义</th>
</tr>
</thead>
<tbody>
<tr>
<td>flex-start（默认值）</td>
<td>左对齐</td>
</tr>
<tr>
<td>flex-end</td>
<td>右对齐</td>
</tr>
<tr>
<td>center</td>
<td>居中</td>
</tr>
<tr>
<td>space-between</td>
<td>两端对齐，项目之间的间隔都相等</td>
</tr>
<tr>
<td>space-around</td>
<td>每个项目两边的间距是相等</td>
</tr>
</tbody>
</table>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span>&#123;</span><br><span class="line">           <span class="attribute">display</span>: flex;</span><br><span class="line">           <span class="attribute">width</span>: <span class="number">800px</span>;</span><br><span class="line">          <span class="attribute">height</span>: <span class="number">500px</span>;</span><br><span class="line">          <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#000</span>;</span><br><span class="line">          <span class="attribute">justify-content</span>:space-around;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="selector-class">.item</span>&#123;</span><br><span class="line">           <span class="attribute">display</span>: inline-block;</span><br><span class="line">           <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">           <span class="attribute">text-align</span>: center;</span><br><span class="line">           <span class="attribute">height</span>: <span class="number">30px</span>;</span><br><span class="line">           <span class="attribute">line-height</span>: <span class="number">30px</span>;</span><br><span class="line">           <span class="attribute">border</span>:<span class="number">1px</span> solid <span class="number">#000</span>;</span><br><span class="line">           <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">           <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">           <span class="comment">/* flex-grow: 1; */</span></span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure>
<p>center:</p>
<p><img src="https://ws3.sinaimg.cn/large/005NF29tly1ft3uwqupepj30fj04mq2q.jpg" alt="image"></p>
<p>space-between：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span>&#123;</span><br><span class="line">    <span class="attribute">justify-content</span>:space-between;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">    .....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="C:\Users\CLY\AppData\Local\Temp\1531016874533.png" alt="1531016874533"></p>
<p>space-around:</p>
<p><img src="C:\Users\CLY\AppData\Local\Temp\1531018141681.png" alt="1531018141681"></p>
<h6 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h6><p>定义项目在侧轴上如何对齐,它可能取5个值，具体的对齐方式与交叉轴的方向有关</p>
<p>假设交叉轴从上到下，得出属性</p>
<blockquote>
<p>这里的侧轴是相对于主轴来说的，而主轴是由flex-direction决定的，即当主轴是水平的，侧轴则是垂直的，当主轴是垂直的，侧轴则是水平的</p>
</blockquote>
<table>
<thead>
<tr>
<th>属性值</th>
<th>属性意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>flex-start</td>
<td>交叉轴的起点对齐</td>
</tr>
<tr>
<td>flex-end</td>
<td>交叉轴的终点对齐</td>
</tr>
<tr>
<td>center</td>
<td>交叉轴的中间对齐</td>
</tr>
<tr>
<td>baseline</td>
<td>项目的第一行文字基线对齐</td>
</tr>
<tr>
<td>stretch（默认）</td>
<td>如果项目未设置高度或者是auto，项目将占满整个容器的高度</td>
</tr>
</tbody>
</table>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>:flex;</span><br><span class="line">    <span class="attribute">flex-direction</span>:row;</span><br><span class="line">	<span class="attribute">align-items</span>:flex-end;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://wx4.sinaimg.cn/large/005NF29tly1ft3vfwglmmj30f609s3yd.jpg" alt="image"></p>
<h6 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h6><p>定义了多根轴线的对齐方式，如果<strong>项目只有一根轴线则该属性不起作用</strong>，属性可取6个值    </p>
<table>
<thead>
<tr>
<th>属性值</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>flex-start</td>
<td>交叉轴的起点对齐</td>
</tr>
<tr>
<td>flex-end</td>
<td>交叉轴的终点对齐</td>
</tr>
<tr>
<td>center</td>
<td>交叉轴的中间对齐</td>
</tr>
<tr>
<td>space-between</td>
<td>与交叉轴两端对齐，轴线之间的间隔平均分布</td>
</tr>
<tr>
<td>space-around</td>
<td>每根轴线两侧的间隔都相等，所以轴线之间的间隔比轴线边框的间隔大一倍</td>
</tr>
<tr>
<td>stretch(默认)</td>
<td>轴线占满整个交叉轴</td>
</tr>
</tbody>
</table>
<p>eg:写一水平垂直居中的弹性盒子</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">        body&#123;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">display</span><span class="selector-pseudo">:flex</span>;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">width</span><span class="selector-pseudo">:100</span>%;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">height</span><span class="selector-pseudo">:100</span>%;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">justify-content</span><span class="selector-pseudo">:center</span>;</span></span><br><span class="line"><span class="undefined">            align-items: center;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.wrapper</span>&#123;</span></span><br><span class="line"><span class="undefined">            display: flex;</span></span><br><span class="line"><span class="css">            <span class="comment">/* flex-direction: row; */</span></span></span><br><span class="line"><span class="css">            <span class="selector-tag">flex-wrap</span><span class="selector-pseudo">:wrap</span>;</span></span><br><span class="line"><span class="undefined">            width: 500px;</span></span><br><span class="line"><span class="undefined">           height: 500px;</span></span><br><span class="line"><span class="css">           <span class="selector-tag">border</span>: 1<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#000</span>;</span></span><br><span class="line"><span class="css">          <span class="selector-tag">align-content</span><span class="selector-pseudo">:space-around</span>;</span></span><br><span class="line"><span class="css">           <span class="comment">/* align-items: flex-start; */</span></span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="css">        <span class="selector-class">.item</span>&#123;</span></span><br><span class="line"><span class="undefined">            display: inline-block;</span></span><br><span class="line"><span class="undefined">            width: 200px;</span></span><br><span class="line"><span class="undefined">            text-align: center;</span></span><br><span class="line"><span class="undefined">            height: 30px;</span></span><br><span class="line"><span class="undefined">            line-height: 30px;</span></span><br><span class="line"><span class="css">            <span class="selector-tag">border</span><span class="selector-pseudo">:1px</span> <span class="selector-tag">solid</span> <span class="selector-id">#000</span>;</span></span><br><span class="line"><span class="undefined">            box-sizing: border-box;</span></span><br><span class="line"><span class="undefined">            font-size: 20px;</span></span><br><span class="line"><span class="css">            <span class="comment">/* flex-grow: 1; */</span></span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p><img src="http://ws3.sinaimg.cn/large/005NF29tly1ft6tp4jssbj30vc0jijs1.jpg" alt="image"></p>
<h4 id="定义一个弹性盒子"><a href="#定义一个弹性盒子" class="headerlink" title="定义一个弹性盒子"></a>定义一个弹性盒子</h4><blockquote>
<p>display:flex</p>
</blockquote>
<p>或者</p>
<blockquote>
<p>display:inline-flex;</p>
</blockquote>
<p>这样就能够将元素定义为一个弹性容器，使其子元素成为弹性项目，flex使弹性容器成为一个块级元素，而inline-flex使弹性容器成为单个不可分的行内级元素</p>
<h4 id="不影响弹性盒子的属性"><a href="#不影响弹性盒子的属性" class="headerlink" title="不影响弹性盒子的属性"></a>不影响弹性盒子的属性</h4><blockquote>
<p>由于弹性盒子使用了不同的布局算法，某些属性在弹性容器上没有意义：</p>
</blockquote>
<ul>
<li>多栏布局模块的column-*属性对弹性项目无效。<br>   float与clear对弹性项目无效。使用float将使元素的    display属性记为block</li>
<li>vertical-align对弹性项目无效<br>###css3其他的新属性</li>
</ul>
<h5 id="transparent"><a href="#transparent" class="headerlink" title="transparent"></a>transparent</h5><blockquote>
<p>transparent是颜色的透明色。</p>
</blockquote>
<p>eg:用css3的Transparent值画一个三角形</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css">    <span class="selector-class">.demo</span>&#123;</span></span><br><span class="line"><span class="undefined">             width: 0;</span></span><br><span class="line"><span class="undefined">           height: 0;</span></span><br><span class="line"><span class="undefined">           border: 100px solid black;</span></span><br><span class="line"><span class="css">           <span class="selector-tag">border-left-color</span><span class="selector-pseudo">:transparent</span>;</span></span><br><span class="line"><span class="undefined">           border-right-color: transparent;</span></span><br><span class="line"><span class="undefined">           border-top-color: transparent;</span></span><br><span class="line"><span class="css">           <span class="selector-tag">box-sizing</span><span class="selector-pseudo">:border-box</span>;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"demo"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Luyao Chen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/08/19/css3_4布局/" title="CSS3布局">http://yoursite.com/2018/08/19/css3_4布局/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS3/" rel="tag"># CSS3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/19/css3_3动画/" rel="next" title="CSS3动画">
                <i class="fa fa-chevron-left"></i> CSS3动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/19/css3_5响应式布局/" rel="prev" title="CSS3响应式布局">
                CSS3响应式布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODk2Mi8xNTQ5MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://wx4.sinaimg.cn/mw690/005NF29tly1fubmzrc9lij30we0u0gna.jpg"
                alt="Luyao Chen" />
            
              <p class="site-author-name" itemprop="name">Luyao Chen</p>
              <p class="site-description motion-element" itemprop="description">hi you're here</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/luyaoyepme" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:luyaoyepme@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#columns-多列布局"><span class="nav-number">1.</span> <span class="nav-text">columns 多列布局</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#column-width"><span class="nav-number">1.0.1.</span> <span class="nav-text">column-width</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#column-count"><span class="nav-number">1.0.2.</span> <span class="nav-text">column-count</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#column-gap"><span class="nav-number">1.0.3.</span> <span class="nav-text">column-gap</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#column-rule"><span class="nav-number">1.0.4.</span> <span class="nav-text">column-rule</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#column-rule-width"><span class="nav-number">1.0.5.</span> <span class="nav-text">column-rule-width:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#column-rule-style"><span class="nav-number">1.0.6.</span> <span class="nav-text">column-rule-style</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#column-rule-color"><span class="nav-number">1.0.7.</span> <span class="nav-text">column-rule-color</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盒模型"><span class="nav-number">2.</span> <span class="nav-text">盒模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#W3C标准盒模型"><span class="nav-number">2.0.1.</span> <span class="nav-text">W3C标准盒模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#IE6混杂模式盒模型"><span class="nav-number">2.0.2.</span> <span class="nav-text">IE6混杂模式盒模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#box-sizing属性"><span class="nav-number">2.0.3.</span> <span class="nav-text">box-sizing属性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弹性盒子"><span class="nav-number">3.</span> <span class="nav-text">弹性盒子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#flex属性"><span class="nav-number">3.1.</span> <span class="nav-text">flex属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#flex-grow"><span class="nav-number">3.1.1.</span> <span class="nav-text">flex-grow</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#flex-shrink"><span class="nav-number">3.1.2.</span> <span class="nav-text">flex-shrink</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#flex-basis"><span class="nav-number">3.1.3.</span> <span class="nav-text">flex-basis</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eg"><span class="nav-number">3.2.</span> <span class="nav-text">eg:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#order"><span class="nav-number">3.2.1.</span> <span class="nav-text">order</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#align-self"><span class="nav-number">3.2.2.</span> <span class="nav-text">align-self</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#align"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">align</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#弹性盒子提供的一些属性"><span class="nav-number">3.3.</span> <span class="nav-text">弹性盒子提供的一些属性</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#flex-direction"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">flex-direction</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#flex-wrap"><span class="nav-number">3.3.0.2.</span> <span class="nav-text">flex-wrap</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#flex-flow"><span class="nav-number">3.3.0.3.</span> <span class="nav-text">flex-flow</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#justify-content"><span class="nav-number">3.3.0.4.</span> <span class="nav-text">justify-content</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#align-items"><span class="nav-number">3.3.0.5.</span> <span class="nav-text">align-items</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#align-content"><span class="nav-number">3.3.0.6.</span> <span class="nav-text">align-content</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义一个弹性盒子"><span class="nav-number">3.4.</span> <span class="nav-text">定义一个弹性盒子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不影响弹性盒子的属性"><span class="nav-number">3.5.</span> <span class="nav-text">不影响弹性盒子的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#transparent"><span class="nav-number">3.5.1.</span> <span class="nav-text">transparent</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luyao Chen</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
