<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="模块化构建工具webpack简介webpack是模块化管理工具，使用webpack可以对模块进行压缩、预处理、按需打包、按需加载等。 与Grunt/Gulp相比，webpack是一种模块化的解决方案，而后者是一种能够优化前端开发流程的工具，webpack的优点使得webpack在很多场景下可以替代Grunt和Gulp。 webpack的工作方式是：把你的项目做成一个整体，通过一个给定的主文件（如：">
<meta name="keywords" content="模块化">
<meta property="og:type" content="article">
<meta property="og:title" content="几种常见的前端模块化构建工具">
<meta property="og:url" content="http://yoursite.com/2018/09/14/前端模块化构建工具/index.html">
<meta property="og:site_name" content="Chenluyao&#39;s blog">
<meta property="og:description" content="模块化构建工具webpack简介webpack是模块化管理工具，使用webpack可以对模块进行压缩、预处理、按需打包、按需加载等。 与Grunt/Gulp相比，webpack是一种模块化的解决方案，而后者是一种能够优化前端开发流程的工具，webpack的优点使得webpack在很多场景下可以替代Grunt和Gulp。 webpack的工作方式是：把你的项目做成一个整体，通过一个给定的主文件（如：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ws2.sinaimg.cn/mw690/005NF29tly1ftwjw97yvtj30yg0f3dil.jpg">
<meta property="og:image" content="http://ws2.sinaimg.cn/large/005NF29tly1fuhcnogvm4j30hs085t98.jpg">
<meta property="og:image" content="e:/HTML5学习笔记/渡一笔记/前端模块化/005NF29tly1fuhcrzidnij30ci02n0sl.jpg">
<meta property="og:image" content="http://ws3.sinaimg.cn/mw690/005NF29tly1ftwjrnejo9j30yg0cemye.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/005NF29tly1fujnv9ss9dj306v03aglf.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/005NF29tly1fujo3z7wlij30af02zjr9.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/005NF29tly1fujo78jatuj307n07zaa4.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/005NF29tly1fujodhnostj308s045gli.jpg">
<meta property="og:updated_time" content="2018-09-13T18:37:19.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="几种常见的前端模块化构建工具">
<meta name="twitter:description" content="模块化构建工具webpack简介webpack是模块化管理工具，使用webpack可以对模块进行压缩、预处理、按需打包、按需加载等。 与Grunt/Gulp相比，webpack是一种模块化的解决方案，而后者是一种能够优化前端开发流程的工具，webpack的优点使得webpack在很多场景下可以替代Grunt和Gulp。 webpack的工作方式是：把你的项目做成一个整体，通过一个给定的主文件（如：">
<meta name="twitter:image" content="http://ws2.sinaimg.cn/mw690/005NF29tly1ftwjw97yvtj30yg0f3dil.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/09/14/前端模块化构建工具/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>几种常见的前端模块化构建工具 | Chenluyao's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenluyao's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">hi you're here</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/14/前端模块化构建工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luyao Chen">
      <meta itemprop="description" content="hi you're here">
      <meta itemprop="image" content="http://wx4.sinaimg.cn/mw690/005NF29tly1fubmzrc9lij30we0u0gna.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenluyao's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">几种常见的前端模块化构建工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-14 02:37:49 / 修改时间：02:37:19" itemprop="dateCreated datePublished" datetime="2018-09-14T02:37:49+08:00">2018-09-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/模块化/" itemprop="url" rel="index"><span itemprop="name">模块化</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="模块化构建工具"><a href="#模块化构建工具" class="headerlink" title="模块化构建工具"></a>模块化构建工具</h1><h2 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h2><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>webpack是模块化管理工具，使用webpack可以对模块进行压缩、预处理、按需打包、按需加载等。</p>
<p>与Grunt/Gulp相比，webpack是一种模块化的解决方案，而后者是一种能够优化前端开发流程的工具，webpack的优点使得webpack在很多场景下可以替代Grunt和Gulp。</p>
<p><strong>webpack</strong>的工作方式是：把你的项目做成一个整体，通过一个给定的主文件（如：index.js),webpack将从这个文件开始找到你的项目所有依赖文件，使用loaders处理他们，最后打包成一个（或多个）浏览器可以识别的JavaScript文件。</p>
<p><img src="http://ws2.sinaimg.cn/mw690/005NF29tly1ftwjw97yvtj30yg0f3dil.jpg" alt="image"></p>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>首先安装git</p>
<p>其次，在桌面上创建一个空文件夹Class，右键之后，Git Bash Here，以命令行的形式安装webpack</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install webpack webpack-cli -d </span><br><span class="line">-webpack-cli是需要单独安装的命令行接口 -d 是--save-dev的缩写</span><br></pre></td></tr></table></figure>
<p>这样其实，我们的webpack就已经安装好了</p>
<p>接下来我们要试着打包一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ webpack</span><br></pre></td></tr></table></figure>
<p><img src="http://ws2.sinaimg.cn/large/005NF29tly1fuhcnogvm4j30hs085t98.jpg" alt="image"></p>
<p>这样，我们发现它会报错，这个报错问题是，在空文件夹里没有一个src文件夹，以及文件夹没有东西让我们去打包并生成名为dist的文件夹。</p>
<p>我们再打包一次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ webpack</span><br></pre></td></tr></table></figure>
<p>这样就没有问题了</p>
<p><img src="E:\HTML5学习笔记\渡一笔记\前端模块化\005NF29tly1fuhcrzidnij30ci02n0sl.jpg" alt="image"></p>
<p>最后，用init命令创建一个package.json文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm init</span><br></pre></td></tr></table></figure>
<p>用服务器打开</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ webpack-dev-server</span><br></pre></td></tr></table></figure>
<h4 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">*webpack.config.js</span></span><br><span class="line"><span class="comment">*配置文件</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">entry：<span class="comment">//打包的入口文件，字符串/数组/对象</span></span><br><span class="line">  output:<span class="comment">//配置打包的结果，对象</span></span><br><span class="line">    fileName:<span class="comment">//定义输出文件名，字符串</span></span><br><span class="line">    path:<span class="comment">//定义输出文件路径，字符串</span></span><br><span class="line">  <span class="built_in">module</span>: <span class="comment">//定义对模块的处理逻辑，对象</span></span><br><span class="line">    loader<span class="comment">//数组</span></span><br><span class="line">  resolve:<span class="comment">//影响对模块的解析，对象</span></span><br><span class="line">    extensions:<span class="comment">//自动补全识别后缀，数组</span></span><br><span class="line">  devServer:<span class="comment">//node.js构建用于构建本地服务器，对象</span></span><br><span class="line">  devtool:<span class="comment">//生产Source Maps，字符串</span></span><br><span class="line">  plugins:<span class="comment">//插件，数组</span></span><br></pre></td></tr></table></figure>
<h5 id="entry"><a href="#entry" class="headerlink" title="entry"></a>entry</h5><ol>
<li><p>可以是字符串：这个字符串表示需要打包的模块的路径，如果只有一个要打包的模块，可以使用这种形式</p>
</li>
<li><p>数组形式，当需要多将多个模块打包成一个模块时，可以是使用这个方式。如果这些模块之间不存在依赖，数组中值的顺序没有要求，如果存在依赖，则要将依赖性最高的放在后面</p>
<p>例如：[entry:[“./app/one.js”,”./app/two.js”]]</p>
</li>
<li><p>也可以是键值对形式的对象，当需要分别打包成多个模块时，可以使用这种方式，例如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">entry :&#123;</span><br><span class="line">        demo :  <span class="string">'./src/demo.js'</span>, <span class="comment">// 入口文件，可设置多个</span></span><br><span class="line">        index : <span class="string">'./src/index.js'</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>当entry是一个键值对形式的对象时，包名就是键名，output的filename不能是一个固定的值，因为每个包的名字不能一样</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>字符串 或 数组内的文件将合并输出成一个js；对象形式会以key name 分别输出js </p>
</blockquote>
<h5 id="output"><a href="#output" class="headerlink" title="output"></a>output</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">output : &#123;</span><br><span class="line">        path : __dirname + <span class="string">'/out'</span>,</span><br><span class="line">        filename : <span class="string">'[name].bundle.js'</span>,</span><br><span class="line">        publicPath : <span class="string">'./out'</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>path:对应一个绝对路径，此路径是你希望一次性打包的目录</p>
<blockquote>
<p>__dirname,就是当前webpack.config.js文件所在的绝对路径 </p>
</blockquote>
<p>publicPath：在编译时不知道最终输出文件的 publicPath 的情况下，publicPath 可以留空，并且在入口起点文件运行时动态设置：   __webpack_public_path__。</p>
<p>filename:指定输出文件名</p>
<h5 id="module"><a href="#module" class="headerlink" title="module"></a>module</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span> : &#123;</span><br><span class="line">       rules :[</span><br><span class="line">           &#123;</span><br><span class="line">               test : <span class="regexp">/.jpg$/</span>,</span><br><span class="line">               use : [<span class="string">'url-loader?limit=10&amp;name=./[name].[ext]'</span>]</span><br><span class="line">           &#125;</span><br><span class="line">       ]</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>test ：一个用以匹配loaders所处理文件的拓展名的正则表达式（必须）</p>
<p>webpack的Loaders功能在modules关键字下进行配置，通过使用不同的loader，webpack有能力调用外部的脚本或工具，实现对不同格式的文件的处理，比如说分析转换scss为css，或者把下一代的JS文件 （es6，es7）转换为兼容现代浏览器的JS文件。</p>
<h2 id="Gulp"><a href="#Gulp" class="headerlink" title="Gulp"></a>Gulp</h2><h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>Gulp是基于node.js的前端自动化构建工具，前端开发者可以使用它构建自动化工作（前端集成开发环境）等。使用gulp可以简化工作量，让你把重点放在功能的开发上，从而提高开发效率和工作质量，比如，我们可以用gulp可以使网页自动刷新，也可以使用gulp对sass进行预处理、代码检测、图片优化压缩、只需要简单的指令就能全部完成。</p>
<p><strong>Grunt /Gulp</strong>的工作方式是：在一个配置文件中，指明对某些文件进行类似编译、组合、压缩等任务的具体步骤，工具之后会自动替你完成这些任务。</p>
<p><img src="http://ws3.sinaimg.cn/mw690/005NF29tly1ftwjrnejo9j30yg0cemye.jpg" alt="image"></p>
<h4 id="gulp的基本使用"><a href="#gulp的基本使用" class="headerlink" title="gulp的基本使用"></a>gulp的基本使用</h4><p>由于gulp是基于node.js开发的，所以在使用gulp之前，需安装node。</p>
<p>之后再打开node服务器并且执行安装gulp的命令</p>
<p>执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install gulp -g</span><br></pre></td></tr></table></figure>
<p>因为这样做比较慢，而且很可能丢包，所以我们可以通过淘宝镜像来安装gulp以及后续的插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<p>下载完之后，后续我们可以直接用<code>cnpm</code>命令来安装gulp及其插件就好了，全局安装执行gulp任务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install gulp@3.9.1 -g</span><br></pre></td></tr></table></figure>
<p>安装完gulp之后，我们可以新建一个工程目录（hello），并通过dos命令初始化，生成package.json文件。这个文件保存着你目录下项目模块下的相关信息。可以把它想象成你所用到模块的一个目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br></pre></td></tr></table></figure>
<p><img src="http://wx4.sinaimg.cn/large/005NF29tly1fujnv9ss9dj306v03aglf.jpg" alt="image"></p>
<p>然后执行以下命令，在本地开发模式状态安装gulp，是为了加插件进来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install gulp --save-dev</span><br></pre></td></tr></table></figure>
<p>安装完之后会自动生成node_module文件夹</p>
<p>之后，我们在工程目录下手动创建gulpfile.js文件，在这里我们可以引入gulp模块,先测试一下gulp是否成功启动。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">"gulp"</span>);</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">'default'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">"gulp started successfully!"</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>在命令窗口中执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gulp default </span><br><span class="line">-或者</span><br><span class="line">gulp</span><br></pre></td></tr></table></figure>
<p><img src="http://wx4.sinaimg.cn/large/005NF29tly1fujo3z7wlij30af02zjr9.jpg" alt="image"></p>
<p>其实gulp的基础用法就是以上，接下来我们可以试着去引入其他模块。比如图片压缩和html压缩模块，并在压缩之后，放到我们的输出的文件夹中去，所以，我们可以先新建一些文件夹，如图所示：</p>
<p><img src="http://wx1.sinaimg.cn/large/005NF29tly1fujo78jatuj307n07zaa4.jpg" alt="image"></p>
<p>再在命令行窗口中下载相关插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cnpm install gulp-imagemin --save-dev</span><br><span class="line">cnpm install gulp-htmlclean --save-dev</span><br></pre></td></tr></table></figure>
<p>在gulpfile.js中添加如下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">"gulp"</span>);</span><br><span class="line"><span class="keyword">var</span> imagemin = <span class="built_in">require</span>(<span class="string">"gulp-imagemin"</span>);</span><br><span class="line"><span class="keyword">var</span> htmlClean = <span class="built_in">require</span>(<span class="string">"gulp-htmlclean"</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> folder = &#123;</span><br><span class="line">    src : <span class="string">"./src/"</span>,</span><br><span class="line">    build :<span class="string">"./build/"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">gulp.task(<span class="string">"images"</span>,funciton()&#123;</span><br><span class="line">	gulp.src(folder.src + <span class="string">"images/*"</span>)</span><br><span class="line">	.pipe(imagemin())</span><br><span class="line">		.pipe(gulp.dest(folder.build+<span class="string">"images"</span>))</span><br><span class="line">  &#125;)</span><br><span class="line">  </span><br><span class="line">  gulp.task(<span class="string">"html"</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">     gulp.src(folder.src + <span class="string">"html/*"</span>)</span><br><span class="line">	.pipe(htmlClean())</span><br><span class="line">		.pipe(gulp.dest(folder.build+<span class="string">"html"</span>))</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<p>保存之后，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gulp</span><br></pre></td></tr></table></figure>
<p>会在build自动创建压缩后的文件，如图</p>
<p><img src="http://wx1.sinaimg.cn/large/005NF29tly1fujodhnostj308s045gli.jpg" alt="image"></p>
<h4 id="gulp的API介绍"><a href="#gulp的API介绍" class="headerlink" title="gulp的API介绍"></a>gulp的API介绍</h4><h5 id="gulp-task"><a href="#gulp-task" class="headerlink" title="gulp.task"></a>gulp.task</h5><p>执行任务，它又三个参数，其中第二个参数是可选参数。</p>
<p>参数一：要执行的任务名称</p>
<p>参数二：在执行该任务前，需要先执行的任务列表，以数组的形式。</p>
<p>参数三：回调函数</p>
<p>语法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gulp.task(<span class="string">"name"</span>,[<span class="string">'task1'</span>,<span class="string">'task2'</span>,<span class="string">'task3'</span>,..],<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h5 id="gulp-src"><a href="#gulp-src" class="headerlink" title="gulp.src"></a>gulp.src</h5><p>根据路径找打对应的文件。可以被pipe到其他插件中</p>
<p>语法：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gulp.src(src,[options])</span><br></pre></td></tr></table></figure>
<h5 id="gulp-dest"><a href="#gulp-dest" class="headerlink" title="gulp.dest"></a>gulp.dest</h5><p>输出到对应的路径，可以被pipe进来。</p>
<p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gulp.dest(path,[options])</span><br></pre></td></tr></table></figure>
<h5 id="gulp-watch"><a href="#gulp-watch" class="headerlink" title="gulp.watch"></a>gulp.watch</h5><p>监听路径文件的变化，执行相应的任务。</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Luyao Chen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/09/14/前端模块化构建工具/" title="几种常见的前端模块化构建工具">http://yoursite.com/2018/09/14/前端模块化构建工具/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/模块化/" rel="tag"># 模块化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/14/ES6/" rel="next" title="ES语法">
                <i class="fa fa-chevron-left"></i> ES语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODk2Mi8xNTQ5MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://wx4.sinaimg.cn/mw690/005NF29tly1fubmzrc9lij30we0u0gna.jpg"
                alt="Luyao Chen" />
            
              <p class="site-author-name" itemprop="name">Luyao Chen</p>
              <p class="site-description motion-element" itemprop="description">hi you're here</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/luyaoyepme" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:luyaoyepme@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#模块化构建工具"><span class="nav-number">1.</span> <span class="nav-text">模块化构建工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack"><span class="nav-number">1.1.</span> <span class="nav-text">webpack</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置文件"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#entry"><span class="nav-number">1.1.0.3.1.</span> <span class="nav-text">entry</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#output"><span class="nav-number">1.1.0.3.2.</span> <span class="nav-text">output</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#module"><span class="nav-number">1.1.0.3.3.</span> <span class="nav-text">module</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gulp"><span class="nav-number">1.2.</span> <span class="nav-text">Gulp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介-1"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gulp的基本使用"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">gulp的基本使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gulp的API介绍"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">gulp的API介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#gulp-task"><span class="nav-number">1.2.0.3.1.</span> <span class="nav-text">gulp.task</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gulp-src"><span class="nav-number">1.2.0.3.2.</span> <span class="nav-text">gulp.src</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gulp-dest"><span class="nav-number">1.2.0.3.3.</span> <span class="nav-text">gulp.dest</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#gulp-watch"><span class="nav-number">1.2.0.3.4.</span> <span class="nav-text">gulp.watch</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luyao Chen</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
