<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="CSS3选择器属性选择器   方式 意义     E[att^=“val”{…} 选择匹配元素E, 且E元素定义了属性att, 其属性值以val开头的任何字符串   E[att$=“val”{…} 选择匹配元素E, 且E元素定义了属性att, 其属性值以val结尾的任何字符串   E[att*=“val”{…} 选择匹配元素E, 且E元素定义了属性att, 其属性值任意位置出现了“val”。即属性">
<meta name="keywords" content="CSS3">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS3选择器">
<meta property="og:url" content="http://yoursite.com/2018/08/19/css3_2选择器/index.html">
<meta property="og:site_name" content="Chenluyao&#39;s blog">
<meta property="og:description" content="CSS3选择器属性选择器   方式 意义     E[att^=“val”{…} 选择匹配元素E, 且E元素定义了属性att, 其属性值以val开头的任何字符串   E[att$=“val”{…} 选择匹配元素E, 且E元素定义了属性att, 其属性值以val结尾的任何字符串   E[att*=“val”{…} 选择匹配元素E, 且E元素定义了属性att, 其属性值任意位置出现了“val”。即属性">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ws2.sinaimg.cn/mw690/005NF29tly1fuf6jf9273j309o09kwem.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/005NF29tly1fuf6jme0h9j307a05d741.jpg">
<meta property="og:image" content="http://ws4.sinaimg.cn/large/005NF29tly1ft5qltvu4mj309i06tglf.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/005NF29tly1fuf6jxsw3bj308b07bq2x.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/mw690/005NF29tly1fuf6k4d6y0j303m03n0ly.jpg">
<meta property="og:image" content="http://ws2.sinaimg.cn/mw690/005NF29tly1fuf6kboyiij30ah0ad74g.jpg">
<meta property="og:image" content="http://ws3.sinaimg.cn/mw690/005NF29tly1fuf6kim7mwj304c06ojr5.jpg">
<meta property="og:updated_time" content="2018-08-19T10:21:31.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS3选择器">
<meta name="twitter:description" content="CSS3选择器属性选择器   方式 意义     E[att^=“val”{…} 选择匹配元素E, 且E元素定义了属性att, 其属性值以val开头的任何字符串   E[att$=“val”{…} 选择匹配元素E, 且E元素定义了属性att, 其属性值以val结尾的任何字符串   E[att*=“val”{…} 选择匹配元素E, 且E元素定义了属性att, 其属性值任意位置出现了“val”。即属性">
<meta name="twitter:image" content="http://ws2.sinaimg.cn/mw690/005NF29tly1fuf6jf9273j309o09kwem.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/08/19/css3_2选择器/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CSS3选择器 | Chenluyao's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenluyao's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">hi you're here</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/19/css3_2选择器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luyao Chen">
      <meta itemprop="description" content="hi you're here">
      <meta itemprop="image" content="http://wx4.sinaimg.cn/mw690/005NF29tly1fubmzrc9lij30we0u0gna.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenluyao's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS3选择器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-19 18:05:11 / 修改时间：18:21:31" itemprop="dateCreated datePublished" datetime="2018-08-19T18:05:11+08:00">2018-08-19</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CSS3/" itemprop="url" rel="index"><span itemprop="name">CSS3</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CSS3选择器"><a href="#CSS3选择器" class="headerlink" title="CSS3选择器"></a>CSS3选择器</h2><h4 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h4><table>
<thead>
<tr>
<th>方式</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>E[att<strong>^</strong>=“val”{…}</td>
<td>选择匹配元素E, 且E元素定义了属性att, 其<strong>属性值以val开头的任何字符串</strong></td>
</tr>
<tr>
<td>E[att<strong>$</strong>=“val”{…}</td>
<td>选择匹配元素E, 且E元素定义了属性att, 其<strong>属性值以val结尾的任何字符串</strong></td>
</tr>
<tr>
<td>E[att<strong>*</strong>=“val”{…}</td>
<td>选择匹配元素E, 且E元素定义了属性att, 其<strong>属性值任意位置出现了“val”。即属性值包含了“val”，位置不限。</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>并不是只有特性才能选择，自己定义的属性也能选择出来</p>
</blockquote>
<h4 id="初级伪类选择器"><a href="#初级伪类选择器" class="headerlink" title="初级伪类选择器"></a>初级伪类选择器</h4><blockquote>
<p>伪类用于向某些选择器添加特殊的效果</p>
</blockquote>
<blockquote>
<p>伪元素是指选中dom元素中的内容的、伪类是指选中整个dom</p>
</blockquote>
<h5 id="root-根标签"><a href="#root-根标签" class="headerlink" title="root 根标签"></a>root 根标签</h5><p>选择器“:root”选择器等同于<code>&lt;html&gt;</code>元素，简单点说：</p>
<p>:root{background:orange} </p>
<p>html{background:orange}得到的效果等同建议使用:root（xml等）</p>
<blockquote>
<p>伪类、伪元素、类的选择器的元素权重比标签要大，所有如果同时设置html和根标签（root），root起作用。多使用根标签</p>
</blockquote>
<h5 id="not-否定选择器"><a href="#not-否定选择器" class="headerlink" title="not 否定选择器"></a>not 否定选择器</h5><p>用法和jQuery 中的not类似，可以排除某些特定条件的元素</p>
<p>div:not([class=“demo”])</p>
<p>{</p>
<p>background-color:red;</p>
<p>}</p>
<p>意思为除了class为demo的div以外，所有的div的背景颜色都变红</p>
<blockquote>
<p>伪类的效果可以通过添加一个实际的类来达到。伪元素的效果则需要通过添加一个实际的元素才能达到。这也是为什么他们一个称为伪类，一个称为伪元素的原因。</p>
</blockquote>
<h5 id="empty-空标签"><a href="#empty-空标签" class="headerlink" title="empty 空标签"></a>empty 空标签</h5><p>该选择器用来选择没有内容的元素、不在文档树中的元素，这里的没有内容指的是一点内容都没有，哪怕是一个空格。</p>
<blockquote>
<p>以通过伪元素添加的文本内容不算内容，不占dom元素</p>
<p>eg:</p>
</blockquote>
<p><img src="http://ws2.sinaimg.cn/mw690/005NF29tly1fuf6jf9273j309o09kwem.jpg" alt="image"></p>
<p>效果：<img src="http://wx2.sinaimg.cn/mw690/005NF29tly1fuf6jme0h9j307a05d741.jpg" alt="image"></p>
<h5 id="target-目标元素选择器"><a href="#target-目标元素选择器" class="headerlink" title="target 目标元素选择器"></a>target 目标元素选择器</h5><blockquote>
<p>用来匹配被location.hash 选中的元素(即锚点元素)选择器可用于选取当前活动的目标元素</p>
<p>eg:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">&gt; div&#123;</span></span><br><span class="line"><span class="undefined">&gt;             position: relative;;</span></span><br><span class="line"><span class="undefined">&gt;             width: 100px;</span></span><br><span class="line"><span class="undefined">&gt;             height: 100px;</span></span><br><span class="line"><span class="undefined">&gt;             color: white;</span></span><br><span class="line"><span class="undefined">&gt;         &#125;</span></span><br><span class="line"><span class="undefined">&gt;         ul&#123;</span></span><br><span class="line"><span class="undefined">&gt;             position: fixed;</span></span><br><span class="line"><span class="undefined">&gt;             left: 200px;</span></span><br><span class="line"><span class="undefined">&gt;         &#125;</span></span><br><span class="line"><span class="undefined">&gt;         a&#123;</span></span><br><span class="line"><span class="undefined">&gt;             position: fixed;   </span></span><br><span class="line"><span class="undefined">&gt;         &#125;</span></span><br><span class="line"><span class="undefined">&gt;         div:target&#123;</span></span><br><span class="line"><span class="undefined">&gt;            color:red;</span></span><br><span class="line"><span class="undefined">&gt;         &#125;</span></span><br><span class="line"><span class="undefined">&gt;     </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">&gt; <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">&gt; <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">&gt;       <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">&gt;           <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#1"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">&gt;           <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#2"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">&gt;           <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#3"</span>&gt;</span>3<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">&gt;           <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#4"</span>&gt;</span>4<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">&gt;       <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">&gt;      <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"1"</span> <span class="attr">style</span>=<span class="string">"top: 30px;background-color: black"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&gt;      <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"2"</span> <span class="attr">style</span>=<span class="string">"top:200px;background-color: green"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&gt;      <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"3"</span> <span class="attr">style</span>=<span class="string">"top:400px;background-color: orange"</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&gt;      <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"4"</span> <span class="attr">style</span>=<span class="string">"top:600px;background-color: gray"</span>&gt;</span>4<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&gt; <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>效果：</p>
<p><img src="http://ws4.sinaimg.cn/large/005NF29tly1ft5qltvu4mj309i06tglf.jpg" alt="image"></p>
</blockquote>
<h5 id="first-child"><a href="#first-child" class="headerlink" title="first-child"></a>first-child</h5><blockquote>
<p>p:first-child{}  选择属于父元素的第一个子元素的每个P元素。</p>
</blockquote>
<p>eg: li:first-child{}  是指选某个元素第一个子元素是li的子元素（所以可能选出多个）</p>
<p><img src="http://wx2.sinaimg.cn/mw690/005NF29tly1fuf6jxsw3bj308b07bq2x.jpg" alt="image"></p>
<p><img src="http://wx2.sinaimg.cn/mw690/005NF29tly1fuf6k4d6y0j303m03n0ly.jpg" alt="image"></p>
<h5 id="last-child"><a href="#last-child" class="headerlink" title="last-child"></a>last-child</h5><blockquote>
<p>p:last-child{}  选择属于其父元素最后一个子元素每个 </p><p> 元素,可能有多个</p>
</blockquote>
<h5 id="nth-child"><a href="#nth-child" class="headerlink" title="nth-child"></a>nth-child</h5><blockquote>
<p>第x个子元素，n代表变量自然数（括号里可以填数字、even、odd）</p>
</blockquote>
<blockquote>
<p>先选出要找的元素，然后看它在父元素的位置</p>
</blockquote>
<h5 id="nth-last-child"><a href="#nth-last-child" class="headerlink" title="nth-last-child"></a>nth-last-child</h5><p>从后往前数</p>
<blockquote>
<p>以上四个选择器均有弊端，即如果当前位置元素不是前面所修饰的元素，那么无效注：其父元素的第 N 个子元素，不论元素的类型。</p>
</blockquote>
<h5 id="first-of-type"><a href="#first-of-type" class="headerlink" title="first-of-type"></a>first-of-type</h5><blockquote>
<p>li:first-of-type: 选择li元素在其父元素是第一种出现的类型的li元素</p>
</blockquote>
<p><img src="http://ws2.sinaimg.cn/mw690/005NF29tly1fuf6kboyiij30ah0ad74g.jpg" alt="image"></p>
<p><img src="http://ws3.sinaimg.cn/mw690/005NF29tly1fuf6kim7mwj304c06ojr5.jpg" alt="image"></p>
<h5 id="last-of-type"><a href="#last-of-type" class="headerlink" title="last-of-type"></a>last-of-type</h5><blockquote>
<p>li:last-of-type{}  同理</p>
</blockquote>
<h5 id="nth-of-type"><a href="#nth-of-type" class="headerlink" title="nth-of-type"></a>nth-of-type</h5><blockquote>
<p>li：nth-of-type(2){} ，选择属于其父元素第二个 <li> 元素的每个 </li><li> 元素。</li></p>
</blockquote>
<h5 id="nth-last-of-type"><a href="#nth-last-of-type" class="headerlink" title="nth-last-of-type"></a>nth-last-of-type</h5><blockquote>
<p>同理，只不过是从后往前数此种选择器，限制了类型，即在所修饰元素的类型下选择特定位置的元素。</p>
</blockquote>
<h5 id="only-child"><a href="#only-child" class="headerlink" title="only-child"></a>only-child</h5><blockquote>
<p> 唯一子元素选择器选择是独生子的子元素，即该子元素不能有兄弟元素，它的父元素只有他一个直接子元素。注意：选择的元素是独生子子元素，而非有唯一子元素的父元素。</p>
</blockquote>
<p>   <strong>only-of-type</strong></p>
<blockquote>
<p>如果要选择第某类特定的子元素(p) 在兄弟节点中是此类元素唯一个的话 就需要用到这个属性了</p>
</blockquote>
<h5 id="enabled"><a href="#enabled" class="headerlink" title="enabled"></a>enabled</h5><blockquote>
<p>  可用的元素</p>
</blockquote>
<h5 id="disabled"><a href="#disabled" class="headerlink" title="disabled"></a>disabled</h5><blockquote>
<p>不可用的元素</p>
<p>在web的表单中，有些表单元素有可用（“enabled”）和不可用（“disabled”）状态，比如输入框，密码框，复选框等。在默认情况下，这些表单元素都处在可用状态。那么我们可以通过伪类选择器 enabled 进行选择，disabled则相反。</p>
</blockquote>
<h5 id="checked选择框"><a href="#checked选择框" class="headerlink" title="checked选择框"></a>checked选择框</h5><blockquote>
<p>被选中状态注：checkbox, radio 的一些默认状态不可用属性进行改变，如边框颜色。</p>
</blockquote>
<h5 id="read-only"><a href="#read-only" class="headerlink" title="read-only"></a>read-only</h5><blockquote>
<p>选中只读的元素eg:<input type="“text”" readonly="“readonly”/"></p>
</blockquote>
<h5 id="read-write"><a href="#read-write" class="headerlink" title="read-write"></a>read-write</h5><blockquote>
<p>选中非只读的元素eg:<input type="“text”/"></p>
</blockquote>
<h4 id="伪元素选择器"><a href="#伪元素选择器" class="headerlink" title="伪元素选择器"></a>伪元素选择器</h4><table>
<thead>
<tr>
<th>分类</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>::first-letter</td>
<td>eg:p::first-letter选择p元素内容的首字母</td>
</tr>
<tr>
<td>::first-line</td>
<td>eg：p::first-line 选择p元素中内容的首行</td>
</tr>
<tr>
<td>::before</td>
<td>eg: p::before 在每个 <p> 元素的内容之前插入内容。</p></td>
</tr>
<tr>
<td>::after</td>
<td>eg:p::after在每个<p>元素的内容之前插入内容。</p></td>
</tr>
<tr>
<td>::selection</td>
<td>选择被用户选取的元素部分。</td>
</tr>
</tbody>
</table>
<p>伪元素的效果是需要通过添加一个实际的元素才能达到的。</p>
<blockquote>
<p>CSS3对伪元素进行了一定的调整，在以前的基础上增加了一个:也就是现在变成了::first-letter,::first-line,::before,::after另外还增加了一个::selection</p>
<p>写伪元素最好写两个：（冒号）也可以写一个：</p>
</blockquote>
<h5 id="selection"><a href="#selection" class="headerlink" title="selection"></a>selection</h5><blockquote>
<p>“::selection” 选择器是用来匹配突出显示的文本（用鼠标选择文本的时候）。浏览器默认情况下，用鼠标选择网页文本是以“蓝色的北京，白色的字体”显示的。属性：user-select: none;注：火狐下必须加-moz–moz-::selection</p>
</blockquote>
<h4 id="条件选择"><a href="#条件选择" class="headerlink" title="条件选择"></a>条件选择</h4><ul>
<li><strong>E &gt; F</strong>  an F element child of an E element直接子元素</li>
<li><strong>E + F</strong> an F element immediately preceded by an E element 后面的紧挨着的兄弟节点</li>
<li><strong>E ~ F</strong> an F element preceded by an E element后面的兄弟节点</li>
</ul>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Luyao Chen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/08/19/css3_2选择器/" title="CSS3选择器">http://yoursite.com/2018/08/19/css3_2选择器/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS3/" rel="tag"># CSS3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/19/css3_1新属性/" rel="next" title="CSS3新属性">
                <i class="fa fa-chevron-left"></i> CSS3新属性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/19/css3_3_3d动画/" rel="prev" title="CSS3 3D动画">
                CSS3 3D动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODk2Mi8xNTQ5MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://wx4.sinaimg.cn/mw690/005NF29tly1fubmzrc9lij30we0u0gna.jpg"
                alt="Luyao Chen" />
            
              <p class="site-author-name" itemprop="name">Luyao Chen</p>
              <p class="site-description motion-element" itemprop="description">hi you're here</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/luyaoyepme" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:luyaoyepme@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS3选择器"><span class="nav-number">1.</span> <span class="nav-text">CSS3选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性选择器"><span class="nav-number">1.0.1.</span> <span class="nav-text">属性选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初级伪类选择器"><span class="nav-number">1.0.2.</span> <span class="nav-text">初级伪类选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#root-根标签"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">root 根标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#not-否定选择器"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">not 否定选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#empty-空标签"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">empty 空标签</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#target-目标元素选择器"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">target 目标元素选择器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#first-child"><span class="nav-number">1.0.2.5.</span> <span class="nav-text">first-child</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#last-child"><span class="nav-number">1.0.2.6.</span> <span class="nav-text">last-child</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#nth-child"><span class="nav-number">1.0.2.7.</span> <span class="nav-text">nth-child</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#nth-last-child"><span class="nav-number">1.0.2.8.</span> <span class="nav-text">nth-last-child</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#first-of-type"><span class="nav-number">1.0.2.9.</span> <span class="nav-text">first-of-type</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#last-of-type"><span class="nav-number">1.0.2.10.</span> <span class="nav-text">last-of-type</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#nth-of-type"><span class="nav-number">1.0.2.11.</span> <span class="nav-text">nth-of-type</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#nth-last-of-type"><span class="nav-number">1.0.2.12.</span> <span class="nav-text">nth-last-of-type</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#only-child"><span class="nav-number">1.0.2.13.</span> <span class="nav-text">only-child</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#enabled"><span class="nav-number">1.0.2.14.</span> <span class="nav-text">enabled</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#disabled"><span class="nav-number">1.0.2.15.</span> <span class="nav-text">disabled</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#checked选择框"><span class="nav-number">1.0.2.16.</span> <span class="nav-text">checked选择框</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#read-only"><span class="nav-number">1.0.2.17.</span> <span class="nav-text">read-only</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#read-write"><span class="nav-number">1.0.2.18.</span> <span class="nav-text">read-write</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#伪元素选择器"><span class="nav-number">1.0.3.</span> <span class="nav-text">伪元素选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#selection"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">selection</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件选择"><span class="nav-number">1.0.4.</span> <span class="nav-text">条件选择</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luyao Chen</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
