<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="计算机网络网络协议计算机网络的核心内容就是网络协议，网络协议是为网络中进行数据交换而建立的规则、标准或者说约定的集合。 网络层次的划分国际标准 OSI/RM模型它将计算机网络体系结构的通信协议划分为7层： 物理层、数据链路层、网络层、传输层、会话层、表示层、应用层。除此之外常见的网络划分还有TCP/IP四层协议和TCP/IP五层协议。  TCP/IP是基础协议任何的网络操作都离不开它，每种模型的每">
<meta name="keywords" content="TCP&#x2F;IP,OSI&#x2F;ISO">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络中常考的协议">
<meta property="og:url" content="http://yoursite.com/2018/09/15/计算机网络知识点/index.html">
<meta property="og:site_name" content="Chenluyao&#39;s blog">
<meta property="og:description" content="计算机网络网络协议计算机网络的核心内容就是网络协议，网络协议是为网络中进行数据交换而建立的规则、标准或者说约定的集合。 网络层次的划分国际标准 OSI/RM模型它将计算机网络体系结构的通信协议划分为7层： 物理层、数据链路层、网络层、传输层、会话层、表示层、应用层。除此之外常见的网络划分还有TCP/IP四层协议和TCP/IP五层协议。  TCP/IP是基础协议任何的网络操作都离不开它，每种模型的每">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/005NF29tly1fv84dji3xwj30ku0d2gmy.jpg">
<meta property="og:image" content="http://ws1.sinaimg.cn/mw690/005NF29tly1fv84j44v6pg30tn0fvdhe.gif">
<meta property="og:image" content="http://ws2.sinaimg.cn/mw690/005NF29tly1fv8d9cerdtj30mj0b9t9u.jpg">
<meta property="og:image" content="http://ws3.sinaimg.cn/large/005NF29tly1fv8ducmjgcj30ls0aydhh.jpg">
<meta property="og:updated_time" content="2018-09-15T08:31:59.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络中常考的协议">
<meta name="twitter:description" content="计算机网络网络协议计算机网络的核心内容就是网络协议，网络协议是为网络中进行数据交换而建立的规则、标准或者说约定的集合。 网络层次的划分国际标准 OSI/RM模型它将计算机网络体系结构的通信协议划分为7层： 物理层、数据链路层、网络层、传输层、会话层、表示层、应用层。除此之外常见的网络划分还有TCP/IP四层协议和TCP/IP五层协议。  TCP/IP是基础协议任何的网络操作都离不开它，每种模型的每">
<meta name="twitter:image" content="http://wx4.sinaimg.cn/mw690/005NF29tly1fv84dji3xwj30ku0d2gmy.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/09/15/计算机网络知识点/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>计算机网络中常考的协议 | Chenluyao's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chenluyao's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">hi you're here</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/15/计算机网络知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luyao Chen">
      <meta itemprop="description" content="hi you're here">
      <meta itemprop="image" content="http://wx4.sinaimg.cn/mw690/005NF29tly1fubmzrc9lij30we0u0gna.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chenluyao's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络中常考的协议
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-15 16:32:19 / 修改时间：16:31:59" itemprop="dateCreated datePublished" datetime="2018-09-15T16:32:19+08:00">2018-09-15</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/论一名程序员的网络修养/" itemprop="url" rel="index"><span itemprop="name">论一名程序员的网络修养</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><h4 id="网络协议"><a href="#网络协议" class="headerlink" title="网络协议"></a>网络协议</h4><p>计算机网络的核心内容就是网络协议，网络协议是为网络中进行数据交换而建立的规则、标准或者说约定的集合。</p>
<h4 id="网络层次的划分"><a href="#网络层次的划分" class="headerlink" title="网络层次的划分"></a>网络层次的划分</h4><h5 id="国际标准-OSI-RM模型"><a href="#国际标准-OSI-RM模型" class="headerlink" title="国际标准 OSI/RM模型"></a>国际标准 OSI/RM模型</h5><p>它将计算机网络体系结构的通信协议划分为7层：</p>
<p>物理层、数据链路层、网络层、传输层、会话层、表示层、应用层。除此之外常见的网络划分还有TCP/IP四层协议和TCP/IP五层协议。</p>
<p><img src="http://wx4.sinaimg.cn/mw690/005NF29tly1fv84dji3xwj30ku0d2gmy.jpg" alt="image"></p>
<p>TCP/IP是基础协议任何的网络操作都离不开它，每种模型的每层都有它专属的协议，下面以OSI七层模型一一介绍。</p>
<p><img src="http://ws1.sinaimg.cn/mw690/005NF29tly1fv84j44v6pg30tn0fvdhe.gif" alt="image"></p>
<h6 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h6><p>为上层协议提供了一个传输数据的可靠的物理媒体。简单的说，物理层确保原始的数据</p>
<p>设备：</p>
<p>网卡、网线、集线器、中继器、调制解调器；</p>
<h6 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h6><p>在物理层提供的基础上向网络层提供服务。最基本的是 将从网络层传来的数据传到相邻节点的目标网络层，该层作用包括:物理地址寻址、数据成帧、流量控制、数据的检错、重发等。</p>
<p><strong>有关链路层的重要知识点</strong></p>
<ol>
<li>数据链路层为网络层提供可靠传输</li>
<li>基本数据单位为帧</li>
<li>主要的协议：以太网协议</li>
<li>两个重要设备：网桥和交换机</li>
</ol>
<h6 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h6><p>实现两个端系统之间的数据透明传送、具体功能包括：寻址、路由选择、连接建立、保持和终止等。</p>
<p>涉及协议：IP协议，提供不可靠、无连接的传送服务；与ip地址配套使用的还有地址解析协议ARP、逆地址解析协议：RARP、因特网报文协议ICMP、因特网组管理协议IGMP</p>
<p><strong>有关网路层的重要知识点</strong></p>
<ol>
<li>基本数据单位是 IP数据报</li>
<li>包含的主要协议：见上方</li>
<li>主要设备：路由器</li>
</ol>
<h6 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h6><p>传输层负责将上层数据分段并提供端到端的、可靠的或不可靠的传输以及端到端的差错控制和流量控制；</p>
<p><strong>重要知识点</strong></p>
<ol>
<li><p>主要协议：TCP协议（Transmission Control Protocol，传输控制协议）</p>
<p>UDP协议（User Datagram Protocol,传输数据报协议）</p>
</li>
<li><p>重要设备：网关；</p>
</li>
</ol>
<h6 id="会话层"><a href="#会话层" class="headerlink" title="会话层"></a>会话层</h6><p>会话层管理主机之间的绘画进程，即负责建立、管理、终止进程之间的会话。会话层还利用在数据中插入校验点来实现数据的同步。</p>
<h6 id="表现层"><a href="#表现层" class="headerlink" title="表现层"></a>表现层</h6><p>表示层对上层数据或信息进行变换以保证一个主机应用层信息可以被另一个主机的应用程序理解。表示层的数据转换包括数据的加密、压缩、格式转换等。</p>
<h6 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h6><p>为操作系统或网络应用程序提供访问网络服务的接口</p>
<p>在TCP/IP体系结构中，以上三层被归为一层，即应用层；</p>
<p><strong>以上三层涉及的重点</strong></p>
<ol>
<li>数据传输基本单位为报文</li>
<li>包含的主要协议：FTP（文件传送协议）、Telnet（远程登录协议）、DNS（域名解析协议）、SMTP（邮件传输协议）、pop3协议（邮局协议）、HTTP协议（超文本传输协议）</li>
</ol>
<p><img src="http://ws2.sinaimg.cn/mw690/005NF29tly1fv8d9cerdtj30mj0b9t9u.jpg" alt="image"></p>
<h4 id="重要知识点及协议"><a href="#重要知识点及协议" class="headerlink" title="重要知识点及协议"></a>重要知识点及协议</h4><h5 id="IP地址"><a href="#IP地址" class="headerlink" title="IP地址"></a>IP地址</h5><p>4*8bit （8bit = 1字节） 如本机ip地址为：113.123.16.139</p>
<p>IP地址 = 网络地址 + 主机地址 </p>
<h6 id="子网掩码"><a href="#子网掩码" class="headerlink" title="子网掩码"></a>子网掩码</h6><p>参照子网掩码，计算出网络地址、主机地址，不多说上图，em上图之前讲一下子网掩码：</p>
<p>顾名思义是一个类似遮罩层的作用，它的作用是屏蔽（遮住）IP地址的一部分以划分成网络地址和主机地址两部分，并说明该IP地址是在局域网上，还是在远程网上。通过子网掩码，可以把网络划分成子网，即VLSM（可变长子网掩码），也可以把小的网络归并成大的网络即超网。子网掩码不能单独存在，它必须结合ip地址一起使用。</p>
<p><img src="http://ws3.sinaimg.cn/large/005NF29tly1fv8ducmjgcj30ls0aydhh.jpg" alt="image"></p>
<p>图上出现了两种地址：</p>
<h6 id="广播地址"><a href="#广播地址" class="headerlink" title="广播地址"></a>广播地址</h6><p>广播地址中，主机号全为1，当向某个网络的广播地址发送消息时，该网络内的所有主机都能收到该广播消息。</p>
<h6 id="网络地址"><a href="#网络地址" class="headerlink" title="网络地址"></a>网络地址</h6><p>网络地址的主机号全为0：网络地址代表整个网络；</p>
<h6 id="几道求子网掩码的例题："><a href="#几道求子网掩码的例题：" class="headerlink" title="几道求子网掩码的例题："></a>几道求子网掩码的例题：</h6><ol>
<li><p>已知B类ip地址：168.195.0.0划分为27个子网：求它的子网的子网掩码：</p>
<ol>
<li><p>B类地址子网掩码：255.255.0.0 </p>
</li>
<li><p>27 = 16+8+2+1 = 11011  N=5；</p>
</li>
<li><p>先将：B类地址子网掩码主机位（后面16位置1），从后往前数5位 置0 得到：255.255.11100000.00000000</p>
<p>即：255.255.248.0</p>
</li>
</ol>
</li>
<li><p>欲将B类地址划分成若干子网，每个子网内有700台主机；</p>
<ol>
<li>700 = 1010111100 ， N = 10；</li>
<li>700 &gt; 254 (去掉广播地址和网络地址，即保留的ip地址)  主机号位数 &gt; 8 </li>
<li>B类地址子网掩码255.255.0.0的主机位置1，从后往前数10位置0，得255.255.252.0</li>
</ol>
</li>
<li><p>一个子网有10台主机、对这个子网需要的掩码是:</p>
<p>主机号至少有 10 + 1 +1 + 1 = 13 台</p>
<p><strong>注意：加的第一个1是指这个网络连接时所需的网关地址，接着的两个1分别是指网络地址和广播地址。</strong></p>
</li>
</ol>
<p>因为13小于16（16等于2的4次方），所以主机位为4位。而256－16＝240，所以该子网掩码为255.255.255.240。</p>
<p>　　如果一个子网有14台主机，不少人常犯的错误是：依然分配具有16个地址空间的子网，而忘记了给网关分配地址。这样就错误了，因为14＋1＋1＋1＝17，17大于16，所以我们只能分配具有32个地址（32等于2的5次方）空间的子网。这时子网掩码为：255.255.255.224。</p>
<h5 id="ARP协议、RARP协议"><a href="#ARP协议、RARP协议" class="headerlink" title="ARP协议、RARP协议"></a>ARP协议、RARP协议</h5><h6 id="ARP协议"><a href="#ARP协议" class="headerlink" title="ARP协议"></a>ARP协议</h6><p>是根据ip地址获取物理地址的一个TCP/IP协议。</p>
<p>主机发送信息时将包含目标IP地址的ARP请求广播到网络上的所有主机，并接收返回消息，以此确定目标的物理地址，收到返回消息后将该IP地址和物理地址存入本机ARP缓存中并保留一定时间，下次请求时直接查询ARP缓存以节约资源。地址解析协议是建立在网络中各个主机互相信任的基础上的，网络上的主机可以自主发送ARP应答消息，其他主机收到应答报文时不会检测该报文的真实性就会将其记入本机ARP缓存；由此攻击者就可以向某一主机发送伪ARP应答报文，使其发送的信息无法到达预期的主机或到达错误的主机，这就构成了一个ARP欺骗。<strong>ARP命令可用于查询本机ARP缓存中IP地址和MAC地址的对应关系、添加或删除静态对应关系等。</strong></p>
<p><a href="http://www.cnblogs.com/maybe2030/p/4781555.html" target="_blank" rel="noopener">参考文献</a></p>
<h6 id="RARP协议"><a href="#RARP协议" class="headerlink" title="RARP协议"></a>RARP协议</h6><p><strong>逆地址解析协议，即RARP，功能和ARP协议相对，其将局域网中某个主机的物理地址转换为IP地址</strong></p>
<h5 id="路由选择协议"><a href="#路由选择协议" class="headerlink" title="路由选择协议"></a>路由选择协议</h5><h6 id="RIP协议"><a href="#RIP协议" class="headerlink" title="RIP协议"></a>RIP协议</h6><p>底层是贝尔曼福特算法，它选择路由的度量标准（metric)是跳数，最大跳数是15跳，如果大于15跳，它就会丢弃数据包。</p>
<h6 id="OSPF协议"><a href="#OSPF协议" class="headerlink" title="OSPF协议"></a>OSPF协议</h6><p>Open Shortest Path First开放式最短路径优先，底层是迪杰斯特拉算法，是链路状态路由选择协议，它选择路由的度量标准是带宽，延迟。</p>
<h5 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h5><p>　TCP是面向连接的通信协议，通过三次握手建立连接，通讯完成时要拆除连接，由于TCP是面向连接的所以只能用于端到端的通讯。TCP提供的是一种可靠的数据流服务，采用“带重传的肯定确认”技术来实现传输的可靠性。TCP还采用一种称为“滑动窗口”的方式进行流量控制，所谓窗口实际表示接收能力，用以限制发送方的发送速度。</p>
<p>例子：两台 主机 A、B之间建立通信 A – &gt; B</p>
<h6 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h6><p>三次握手 ：目的是为了证明两台通信主机都具备收和发的能力</p>
<p><strong>第一次握手</strong>：A向B请求建立连接、发出一个序列号 （SYN = 1请求建立连接、seq = n1 序列号）</p>
<pre><code>目的：让B主机知道A可以发出消息
</code></pre><p><strong>第二次握手</strong>：B给A回复了三条消息：同意建立连接（SYN=1）、确认收到了刚才的信息（ack = 刚才的seq +1）、发出自己的序列号（seq = n2)</p>
<pre><code>目的：让A主机知道B能接收也能发送消息。
</code></pre><p>（到了这里不难得出，这时已经证明了  A能发、B能接能发，只剩下证明B知不知道A能不能接收消息，所以B在回复的时候，要发送一个序列号）。</p>
<p><strong>第三次握手</strong>：A给B回复了三条消息：现在开始发送（syn=0）、成功收到了B发过来的消息（ack = 刚才的seq +1）、这张纸条的序列号（最开始发出的序列号+1）</p>
<pre><code>目的：让B主机知道，A能接收消息。
</code></pre><h6 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h6><p>A、B之间传输数据结束之后，A、B不能直接断开要有一个交流过程，</p>
<p>  大致是: A发完了—&gt; B知道A发完了—&gt; B收完了—&gt; A知道B收完了</p>
<p><strong>第一次挥手</strong>：A告诉B数据发完了</p>
<p><strong>第二次挥手</strong>：B有可能还在接收A之前发送过来的数据，只能先对A说 我知道你发送完了。A不知道对方什么时候接受完数据，只能等着B接收完数据，给他反馈</p>
<p><strong>第三次挥手</strong>：当B接收完了数据之后，一声饱嗝，对A说我接收完了。</p>
<p><strong>第四次挥手</strong>：A接到了B说接收完了的消息之后，就回复B 我知道你吃完了，呸 ，你接受完数据了</p>
<p><strong>使用TCP的协议：</strong>FTP（文件传输协议）、Telnet（远程登录协议）、SMTP（简单邮件传输协议）、POP3（和SMTP相对，用于接收邮件）、HTTP协议等。</p>
<h5 id="UDP协议"><a href="#UDP协议" class="headerlink" title="UDP协议"></a>UDP协议</h5><p> UDP用户数据报协议，是面向无连接的通讯协议，UDP数据包括目的端口号和源端口号信息，由于通讯不需要连接，所以可以实现广播发送。UDP通讯时不需要接收方确认，属于不可靠的传输，可能会出现丢包现象，实际应用中要求程序员编程验证。</p>
<p><strong>使用UDP协议的包括</strong>：TFTP（简单文件传输协议）、SNMP（简单网络管理协议）、DNS（域名解析协议）、NFS、BOOTP。</p>
<p>它俩区别：TCP是面向连接的、可靠的字节流服务；UDP是 面向无连接的、不可靠的数据报服务。</p>
<h5 id="DNS协议"><a href="#DNS协议" class="headerlink" title="DNS协议"></a>DNS协议</h5><p>DNS是域名系统(DomainNameSystem)的缩写，该系统用于命名组织到域层次结构中的计算机和网络服务，<strong>可以简单地理解为将URL转换为IP地址</strong>。域名是由圆点分开一串单词或缩写组成的，每一个域名都对应一个惟一的IP地址，在Internet上域名与IP地址之间是一一对应的，DNS就是进行域名解析的服务器。DNS命名用于Internet等TCP/IP网络中，通过用户友好的名称查找计算机和服务。</p>
<h5 id="NAT协议"><a href="#NAT协议" class="headerlink" title="NAT协议"></a>NAT协议</h5><p>　NAT网络地址转换(Network Address Translation)属<strong>接入广域网(WAN)技术</strong>，是一种将私有（保留）地址转化为合法IP地址的转换技术，它被广泛应用于各种类型Internet接入方式和各种类型的网络中。原因很简单，NAT不仅完美地解决了lP地址不足的问题，而且还能够有效地避免来自网络外部的攻击，隐藏并保护网络内部的计算机。</p>
<p>DHCP</p>
<h5 id="DHCP协议"><a href="#DHCP协议" class="headerlink" title="DHCP协议"></a>DHCP协议</h5><p>　DHCP动态主机设置协议（Dynamic Host Configuration Protocol）是<strong>一个局域网的网络协议</strong>，使用UDP协议工作，主要有两个用途：给内部网络或网络服务供应商自动分配IP地址，给用户或者内部网络管理员作为对所有计算机作中央管理的手段。</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Luyao Chen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/09/15/计算机网络知识点/" title="计算机网络中常考的协议">http://yoursite.com/2018/09/15/计算机网络知识点/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TCP-IP/" rel="tag"># TCP/IP</a>
          
            <a href="/tags/OSI-ISO/" rel="tag"># OSI/ISO</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/15/CSS/" rel="next" title="CSS">
                <i class="fa fa-chevron-left"></i> CSS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODk2Mi8xNTQ5MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://wx4.sinaimg.cn/mw690/005NF29tly1fubmzrc9lij30we0u0gna.jpg"
                alt="Luyao Chen" />
            
              <p class="site-author-name" itemprop="name">Luyao Chen</p>
              <p class="site-description motion-element" itemprop="description">hi you're here</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/luyaoyepme" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:luyaoyepme@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络"><span class="nav-number">1.</span> <span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#网络协议"><span class="nav-number">1.0.1.</span> <span class="nav-text">网络协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络层次的划分"><span class="nav-number">1.0.2.</span> <span class="nav-text">网络层次的划分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#国际标准-OSI-RM模型"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">国际标准 OSI/RM模型</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#物理层"><span class="nav-number">1.0.2.1.1.</span> <span class="nav-text">物理层</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#数据链路层"><span class="nav-number">1.0.2.1.2.</span> <span class="nav-text">数据链路层</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#网络层"><span class="nav-number">1.0.2.1.3.</span> <span class="nav-text">网络层</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#传输层"><span class="nav-number">1.0.2.1.4.</span> <span class="nav-text">传输层</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#会话层"><span class="nav-number">1.0.2.1.5.</span> <span class="nav-text">会话层</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#表现层"><span class="nav-number">1.0.2.1.6.</span> <span class="nav-text">表现层</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#应用层"><span class="nav-number">1.0.2.1.7.</span> <span class="nav-text">应用层</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重要知识点及协议"><span class="nav-number">1.0.3.</span> <span class="nav-text">重要知识点及协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#IP地址"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">IP地址</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#子网掩码"><span class="nav-number">1.0.3.1.1.</span> <span class="nav-text">子网掩码</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#广播地址"><span class="nav-number">1.0.3.1.2.</span> <span class="nav-text">广播地址</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#网络地址"><span class="nav-number">1.0.3.1.3.</span> <span class="nav-text">网络地址</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#几道求子网掩码的例题："><span class="nav-number">1.0.3.1.4.</span> <span class="nav-text">几道求子网掩码的例题：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ARP协议、RARP协议"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">ARP协议、RARP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#ARP协议"><span class="nav-number">1.0.3.2.1.</span> <span class="nav-text">ARP协议</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#RARP协议"><span class="nav-number">1.0.3.2.2.</span> <span class="nav-text">RARP协议</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#路由选择协议"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">路由选择协议</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#RIP协议"><span class="nav-number">1.0.3.3.1.</span> <span class="nav-text">RIP协议</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#OSPF协议"><span class="nav-number">1.0.3.3.2.</span> <span class="nav-text">OSPF协议</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TCP协议"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">TCP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#三次握手"><span class="nav-number">1.0.3.4.1.</span> <span class="nav-text">三次握手</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#四次挥手"><span class="nav-number">1.0.3.4.2.</span> <span class="nav-text">四次挥手</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UDP协议"><span class="nav-number">1.0.3.5.</span> <span class="nav-text">UDP协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DNS协议"><span class="nav-number">1.0.3.6.</span> <span class="nav-text">DNS协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NAT协议"><span class="nav-number">1.0.3.7.</span> <span class="nav-text">NAT协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#DHCP协议"><span class="nav-number">1.0.3.8.</span> <span class="nav-text">DHCP协议</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luyao Chen</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
